

@media screen and (max-width: 991px) {

    .recent_work {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: var(--color-primary);
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #project_banner_wrapper {
        display: flex;
        align-items: center;
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 1.5rem;
    }

    #project_banner_wrapper > h1 {
        font-size: var(--size-md);
        font-family: Gilroy;
        margin-right: 1rem;
        margin-left: 1rem;
        color: var(--color-light-secondary);
        animation-name: projectbanner;
        animation-duration: 16s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        transform: translateX(-35%);
    }

    @keyframes projectbanner {

        0% {
            transform: translateX(0%);
        }
        
        100% {
            transform: translateX(-850%);
        }
        
    }

    #title_desc {
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }

    #title_desc > h1 {
        font-size: var(--size-8xl);
        font-family: "Grenze", serif;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    #title_desc > p {
        font-size: var(--size-md);
        font-family: Gilroy;
        font-weight: 100;
    }

    .projects_section {
        width: 100%;
        height: auto;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex;
        justify-content: start;
    }

    .row {
        width: 48%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #row1 {
        margin-right: 2rem;
    }

    .project {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: auto;
        margin-right: 2rem;
    }

    #project_2 {
        margin-top: 5rem;
    }

    #project_3 {
        margin-top: 15rem;
    }

    #project_4 {
        margin-top: 5rem;
    }

    .project > h1 {
        font-size: var(--size-4xl);
        font-family: "Grenze", serif;
        font-weight: 600;
        padding-bottom: 0.5rem;
        letter-spacing: 0.5px;
    }

    .project > p {
        font-size: var(--size-xl);
        font-family: Gilroy;
        font-weight: 100;
        padding-bottom: 1rem;
    }

    .project_image {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #project_image_1 {
        background-image: url(/Assests/Website\ RED.\ Home\ Page.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_2 {
        background-image: url(/Assests/Educational\ wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_3 {
        background-image: url(/Assests/Barber\ Shop\ Wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_4 {
        background-image: url(/Assests/E\ Commerce\ Wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }
}



@media screen and (max-width: 767px) {

    #title_desc {
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #title_desc > h1 {
        font-size: var(--size-6xl);
    }

    .projects_section {
        flex-direction: column;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .row {
        width: 100%;
    }

    #row1 {
        margin-right: 0rem;
    }

    .project {
        margin-right: 0rem;
    }

    #project_2 {
        margin-top: 5rem;
    }

    #project_3 {
        margin-top: 5rem;
    }

    #project_4 {
        margin-top: 5rem;
    }

}
@media screen and (max-width: 555px) {

    .project > p {
        font-size: var(--size-md);
    }

}
@media screen and (max-width: 455px) {}
@media screen and (min-width: 768px) {

    .recent_work {
        padding-top: 4rem;
        padding-bottom: 4rem;
        background-color: var(--color-primary);
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #project_banner_wrapper {
        display: flex;
        align-items: center;
        width: 300px;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 1.5rem;
    }

    #project_banner_wrapper > h1 {
        font-size: var(--size-md);
        font-family: Gilroy;
        margin-right: 1rem;
        margin-left: 1rem;
        color: var(--color-light-secondary);
        animation-name: projectbanner;
        animation-duration: 16s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        transform: translateX(-35%);
    }

    @keyframes projectbanner {

        0% {
            transform: translateX(0%);
        }
        
        100% {
            transform: translateX(-850%);
        }
        
    }

    #title_desc {
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }

    #title_desc > h1 {
        font-size: var(--size-8xl);
        font-family: "Grenze", serif;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    #title_desc > p {
        font-size: var(--size-md);
        font-family: Gilroy;
        font-weight: 100;
    }

    .projects_section {
        width: 100%;
        height: auto;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex;
        justify-content: start;
    }

    .row {
        width: 48%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #row1 {
        margin-right: 2rem;
    }

    .project {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: auto;
        margin-right: 2rem;
    }

    #project_2 {
        margin-top: 5rem;
    }

    #project_3 {
        margin-top: 15rem;
    }

    #project_4 {
        margin-top: 5rem;
    }

    .project > h1 {
        font-size: var(--size-4xl);
        font-family: "Grenze", serif;
        font-weight: 600;
        padding-bottom: 0.5rem;
        letter-spacing: 0.5px;
    }

    .project > p {
        font-size: var(--size-xl);
        font-family: Gilroy;
        font-weight: 100;
        padding-bottom: 1rem;
    }

    .project_image {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #project_image_1 {
        background-image: url(/Assests/Website\ RED.\ Home\ Page.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_2 {
        background-image: url(/Assests/Educational\ wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_3 {
        background-image: url(/Assests/Barber\ Shop\ Wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }
    
    #project_image_4 {
        background-image: url(/Assests/E\ Commerce\ Wallpaper.jpg);
        background-position: center;
        background-size: cover;
    }

}
@media screen and (min-width: 1200px) {

    .project_image {
        height: 70vh;
    }

}
@media screen and (min-width: 1279px) {}

